App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project1"
             x:Class="Project1.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Themes/MarsMode.xaml" />

            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="BorderColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontFamily" Value="Inter-Regular"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="BarTextColor"
                        Value="{DynamicResource SecondaryColor}" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="3" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="3" />
                <Setter Property="ColumnSpacing" Value="3" />
            </Style>

            <Style x:Key="SmallLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="FontSize"
                        Value="13" />
            </Style>

            <Style x:Key="MediumLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="18" />
            </Style>

            <Style x:Key="LargeLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
